# RandomVideoCall

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clouds.json  profile.json  splash_spinner.json
app/src/main/java/dev/abhishek/VideoCalling/application/: MyApplication.java
app/src/main/java/dev/abhishek/VideoCalling/managers/: ActivitySwitchManager.java  SharedPrefManager.java
app/src/main/java/dev/abhishek/VideoCalling/models/: User.java
app/src/main/java/dev/abhishek/VideoCalling/ui/: MainActivity.java  VideoChatViewActivity.java
app/src/main/java/dev/abhishek/VideoCalling/ui/auth/: AuthActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/dev/abhishek/VideoCalling/ui/boarding/: SplashScreenActivity.java
app/src/main/java/dev/abhishek/VideoCalling/utils/: Constants.java  Utils.java
app/src/main/res/anim/: anim_left_in.xml  anim_right_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_layout.xml  btn_corner.xml  ic_search_white.xml
app/src/main/res/drawable-v21/: btn_corner1.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_video_chat_view.xml  dialog_no_internet.xml  dialog_searching.xml  native_ad_layout.xml  native_ad_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
logger/: build.gradle
logger/src/main/java/io/agora/uikit/logger/: LoggerRecyclerView.java
