apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28

    defaultConfig {
        multiDexEnabled true
        applicationId "dev.abhishek.VideoCalling"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // DO NOT CHANGE, CI may needs it when packaging
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(path: ':logger')

    implementation 'com.android.support:multidex:1.0.3'
    //agora sdk
    implementation 'io.agora.rtc:full-sdk:2.9.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Google Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation "com.google.firebase:firebase-core:17.3.0"
    implementation "com.google.firebase:firebase-auth:19.3.0"
    implementation "com.google.firebase:firebase-firestore:21.4.2"
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation 'com.google.firebase:firebase-ads:19.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.3.1'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0'

}
