<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageBg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/auth_1"
                android:tint="#57000000" />

            <ImageView
                android:id="@+id/imageBg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/auth_2"
                android:tint="#57000000" />


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_agora_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/gobold"
            android:text="VIDEO CALLING"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/helvetica"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="One-to-One random video chat"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="10dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/login"
            app:iconTint="@color/black"
            app:iconGravity="textStart"
            app:elevation="4dp"
            app:cornerRadius="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_corner1"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica"
            android:backgroundTint="@android:color/white"
            android:padding="10dp"
            android:id="@+id/signin_btn"
            android:text="Login"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/signup"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:elevation="4dp"
            app:cornerRadius="20dp"
            android:fontFamily="@font/helvetica"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/signup_btn"
            android:background="@drawable/btn_corner1"
            android:drawableStart="@drawable/ic_mail_outline_white_24dp"
            android:padding="10dp"
            android:text="Sign up"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_mail_outline_white_24dp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>